@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;1,200;1,500&display=swap');
:root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #3d898d;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}


/* GENERAL STYLES */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 4rem;
    margin: 0;
}

.stop-scrolling{
    overflow: hidden;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--dark-two);
}

.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index {
    position: relative;
    z-index: 2;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    bottom: 0;
}

.letters {
    position: absolute;
    width: 13.1%;
    top: 100px;
    left: 15px;
    opacity: 0.06;
}

.overlay .shapes {
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shapes {
    height: 55px;
}

header .square {
    right: 60%;
    top: 80%;
}

header .circle {
    right: 10%;
    top: 40%;
}

header .wave {
    right: 35%;
    top: 50%;
}

header .splash {
    right: 40%;
    top: 80%;
}

header .star {
    right: 90%;
    top: 50%;
}

header .sun {
    right: 42%;
    top: 96%;
}

.points {
    opacity: .3;
    position: absolute;
}

.section {
    padding: 7rem 0;
    overflow: hidden;
}


.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin: 0.6rem;
}

.title::before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after{
    content:"";
    position: absolute;
    width: 90px;
    height:5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

.section-header .text{
    max-width: 600px;
    margin: 0 auto;
}

.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.title-sq{
    width: 210px;
}

.btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}

.btn:hover {
    background-color: #6b44e0;
}

.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
    
}


/* END GENERAL STYLES */


/* HEADER */

header {
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    width: 80px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: .9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: #6b44e0;
}

.hamburger-menu{
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu .bar{
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: .5s;

}

.bar::before, .bar::after{
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
}

.bar::before{
    transform: translateY(-9px);
}
.bar::after{
    transform: translateX(9px);
}

nav.open .hamburger-menu .bar::before{
    transform: translateY(0) rotate(45deg);
    background-color: var(--light-one);
}

nav.open .hamburger-menu .bar::after{
    transform: translateY(0) rotate(-45deg);
    background-color: var(--light-one);
}

nav.open .links{
    transform: translateX(0);
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title {
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}

.header-content .text {
    margin: 2.15rem 0;
}


.header-content .image .img-element {
    max-width: 610px;
}

header .points1 {
    width: 100px;
    bottom: 10px;
    left: 20px;
}

header .points2 {
    width: 30%;
    top: 80%;
    left: 80%;
}


/* END HEADER */


/* SERVICES */

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;

}

.card-wrap{
    margin: 1.7rem 0.8rem;
    position: relative;
}
.card{
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height:520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: .3s;
}

.card::before{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 600;
    line-height: 1;
    color: car(--main-color);
    opacity: 0.025;
}

.card::after{
    content: "";
    width: 100%;
    position: absolute;
    height: 0px;
    bottom:0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card{
    transform: translateY(-15px);
}

.card-wrap:hover .card:after{
    height: 8px;
}

.icon {
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm{
    line-height: 0.8;
}

.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}

.services .points1{
    bottom: -50px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
}
.services .points2{
    bottom: -70px;
    right: -125px;
    opacity: 0.2;
    pointer-events: none;
}
/* END SERVICES */

/* Portfolio */

.portfolio{
    position: relative;
    width: 100%;
    background-color: var(--light-two);
}

.background-bg{
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);

}

.portfolio .title , .portfolio .title::before{
    color: var(--light-one);
}

.portfolio .title::after{
    background-color: var(--light-one);
}

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    border:none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: .3s;

}

.filter-btn.active{
    background-color: var(--light-one);
    color: var(--main-color);
}
.grid{
    width: 100%;
    margin: 1.5rem 0;

}

.grid-item{
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
    background-color: var(--light-two);
}

.gallery-image{
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 300px;
    width: 100%;
    cursor: pointer;
    /* background-color: lawngreen; */

}

.gallery-image img{
    position: absolute;
    height: 100%;
    width: initial;
    top: 0%;
    left: 0%;
    transform: translateX(-10%, -10%);
    transform-origin: center;
    transition: .5s;   
}

.gallery-image .img-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background-color: rgba(98, 60, 212, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: .5s;

}

.img-overlay .plus{
    position: relative;
    margin: auto 0;
}

.plus::before, .plus::after{
    content: '';
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-one);
    border-radius: 3px;

}

.plus::before{
    transform: translate(-50%, -50%) rotate(-90deg);
}

.img-description{
    width: 100%;
}

.img-overlay h3{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5{
    font-size: 1.15rem;
    font-weight: 300;
}

.gallery-image:hover .img-overlay{
    opacity: 1;
}

.gallery-image:hover img{
    transform: translate(-5%, -5%) scale(1.1);
}

.more-folio{
    display: flex;
    justify-content: center;
}
/* END Portfolio */

/*  About */

.about-section{
    overflow: hidden;

}

.about-section img{
    max-width: 600px;
}

.about-section .text{
    margin-top: 1rem;
}

.skills{
    margin: 1.5rem 0 2.5rem 0;
}

.skill{
    margin: 1rem 0;
}

.skill-title{
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar{
    position: relative;
    overflow: hidden;
    height: 3px;
    background-color: #ece6fa;
    border-radius: 4px;
}

.skill-progress{
position: absolute;
height: 100%;
width: 0%;
top: 0;
left: 0;
background-color: var(--main-color);
transition: 1s;
}

.about-section .column-1{
    position: relative;
}

.about-section .column-1::before{
content: "About";
position: absolute;
font-size: 8rem;
font-weight: 800;
color: var(--main-color);
opacity: 0.04;
top: 20px;
left: 0;
line-height: 0;
}
/* END About */

/* Records About */

.records{
    position: relative;
    background-color: var(--main-color);
    padding: 5.2rem 0;
}

.records .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

.record-circle{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
    border: 4px solid var(--light-one);
    display:flex;
    flex-direction: column;
    justify-content: center;
    color: var(--light-one);

}

.record-circle.active{
    background-color: var(--light-one);
    color: var(--dark-one);
    box-shadow: 0 0 0 15px rgb(255, 255, 255, 0.5);
}

.number{
    font-weight: 400;
    font-size: 2.35rem;
}

.sub-title{
    font-weight: 400;
    font-size: 1.12rem;
    text-transform: uppercase;
}
/* END Records */

/* BLOG */

.blog-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap ;
}

.blog-wrap{
    margin: 1,3rem 0.5rem;
}
.blog-card{
    max-width: 420px;
    width: 100%;
    overflow: hidden;
    background-color: var(--light-two);
    transition: .3s;
    position: relative;   
}

.blog-card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: .3s;

}

.blog-image{
    width: 100%;
    height: 270ox;
    position: relative;
    overflow: hidden;
}

.blog-content{
    padding: 2.1rem 2.2rem 2.7rem 2.2rem;

}

.blog-info{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.blog-info h5{
    color: var(--main-color);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.05rem;
    letter-spacing: 2px;
}

.blog-date{
    margin-right: 2rem;
}

.blog-user i{
    margin-right: .2rem;
    font: 1rem;
}

.blog-text{
    margin: 0.5rem ;
    font-size: 1.2rem;
    line-height: 1.6;
}

.blog-card:hover{
    transform: translateY(-15px);
}

.blog-card:hover::after{
    height: 8px;
}
/* END BLOG */

/* Testimonials*/

.testimonials{
    background-color: var(--light-two);
    overflow: hidden;
}

.testi-content{
    margin-top: 6rem;
}

.reviews{
    overflow: hidden;
}

.review{
    position: relative;
    padding: 2rem 1.5rem;
   
}

.quote{
    position: absolute;
    top: 0;
    left: 0;
    color: var(--main-color);
    opacity: 0.04;
    font-size: 8rem;
}

.rate{
    display: flex;
    font-size: 1.4rem;
    color: #ebc000;
    margin-bottom: 1.5rem;
}

.rate i{
    margin-right: 0.3rem;
}

.review-text{
    font-size: 1.35rem;
    font-weight: 300;
    color: #444;
    line-height: 1.7rem;
}

.review-info{
    margin-top: 2rem;
}

.review-name{
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark-one);
}

.review-job{
    font: 1,15rem;
    font-weight: 300;
    color: #777;
}

.review-nav{
    bottom: 2.2rem;
    top: initial;
    font-size: 1.8rem;
    color: var(--main-color);
}

.swiper-button-prev::after, .swiper-button-next::after{
display: none;
}

.swiper-button-next{
    right: 2rem;
    left: initial;
}

.swiper-button-prev{
    right: 4.5rem;
    left: initial;

}
/* Testimonials END*/

/* CONTACT */
.contact{
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem 0;
    /* background-color: var(--main-color); */
}

.contact::after{
    top: 40%;
    height: 60%;
    background-color: var(--main-color);
}
.contact::before, .contact::after{
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contact::before{
    top: 0;
    height: 40%;
    background: url("../img/map.jpg") center center / cover;
}

.contact-box{
    width: 100%;
    background-color: var(--light-one);
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-input{
    padding-right: 2rem;
}

.contact-form{
    padding-left: 2rem ;
}

.contact-info .title::after{
    left: 0;
    transform: initial;
}

.information-wrap{
    margin-top: 2rem;
}

.information{
    display: flex;
    align-items: center;
}



.information:not(:last-child){
    margin-bottom: 1.3rem;
}

.contact-icon{
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;

}
.contact-icon{
    line-height: 67px;
}

.info-text{
    font-size: 1.4rem;
    display:inline-block;
}

.contact-form .title::after{
    display: none;
}

.contact-form .title{
    margin: 0;
}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input{
    padding-left: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 1rem;
    font-weight: 600;
    font-size: 1.25rem;
    text-align: center;
    transition: .3s;
}

.contact-input::placeholder{
    font-weight: 400;
}

.contact-input.textarea{
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover{
    background: #ececec;
}

.contact-input:focus{
    background: #eaeaea;
}

.contact-input .btn{
    margin-top: .6rem;
}
/* CONTACT END*/

/* HIRE ME SECTION */

.hireme{
    padding: 12rem 0;

}

.hireme .container{
    text-align: center;
}

.hireme .title{
    margin-bottom: 1.3rem;
}

.hireme .text{
    max-width: 1000px;
    margin: 0 auto 1.6rem auto;
}
/* HIRE ME SECTION END */

/* FOOTER */
footer{
    background-color: #222;
    padding: 6rem 0;
}

.footer .grid-4{
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col{
    padding: 0 1.7rem;
}

.footer .title-sm{
    columns: #fafafa;
    margin-bottom: 0.9rem;
}

.footer .text{
    color: #aaa;
}

.footer-links a{
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: .3s;
}

.footer-links a:hover{
    color: var(--main-color);
}

.footer-input-wrap{
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
}

.footer-input{
    background: #373737 ;
    color: #333;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.15rem;
    transition: .3s;
}

.input-arrow{
    color: #fff;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    transition: .3s;
}

.input-arrow:hover{
    background-color: #6b44e0;
}

.focus{
    background-color: #fff;
}

.bottom-footer{
    margin-top: 5.5rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .text{
    color: #7b7b7b ;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
}

.copyright .text span{
    color: var(--main-color);
    cursor: pointer;

}

.followme-wrap{
    display: flex;
}

.followme{
    display: flex;
    align-items: center;
}

.followme h3{
    color: #7b7b7b;
    font-weight: 500;
    font-size: 1.3rem;
}

.followme .footer-line{
    width: 60px;
    height: 2px;
    background-color:#7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
}

.social-media a{
    color: #7b7b7b;
    font-size: 1.3rem;
    margin-right: .4rem;
    transition: .3s;
}

.social-media a:hover{
    color: var(--main-color);
}

.back-btn-wrap{
    margin-left: 2.5rem;
    position: relative;
}

.back-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgb(0, 0, 0, 0.15);
    transition: .3s;
    position: relative;
    z-index: 2;
}

.back-btn:hover{
    background-color: #6b44e0;
}

.back-btn-wrap::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: whitesmoke;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale{
    0%{
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.15;
    }
    100%{
        transform: translate(-50%, -50%) scale(1.6);
        opacity: 0;
    }
}
/* FOOTER */

/* RESPONSIVE */

@media (max-width:1280px){
    .text{
        font-size: 1rem;
    }

    .title{
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }

    .title::before{
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }

    .title::after{
        height: 3.5px;
        width: 70px;
    }

    .title-sm{
        font-size: 1.2rem;
    }

    .btn{
        padding-bottom: 0.75rem 1.7rem;
        font-size: 0.8rem;
    }

    .btn.small{
        padding-bottom: 0.65rem 1.6rem;
        font-size: 0.7rem;
    }

    .section-header .text{
        max-width: 500px;
    }

    .section{
        padding: 4.5rem 0;
    }

    .column-1{
        margin-right: 1rem;
    }

    .column-2{
        margin-left: 1rem;
    }

    .overlay.overlay-lg .shapes{
        height: 35px;
    }

    .overlay.overlay-lg .shaps.wave{
        height: initial;
        width: 63px ;
    }

    .overlay.overlay-lg .shapes.circle{
        height: initial;
        width: 63px ;
    }

    header .points1{
        width: 200px;
        bottom: -10px;
        left: -25px;
    }

    header .points2{
        width: 200px;
        bottom: -10px;
        right: -25px;
    }

    header .letter{
        width: 11%;
    }

    .header-content .image .img-element{
        max-height: 510px;
    }

    nav .container{
        height: 4.5rem;
    }

    .header-content .container.grid-2{
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }

    .logo{
        width: 65px;
    }

    .links a{
        font-size: 0,8rem;
        padding: .65rem 0.75rem;
    }

    .links a.active{
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
    }

    .header-title{
        font-size: 2.6rem;
    }

    .header-content .text{
    margin: 1.1rem 0;
    }

    .card{
        min-height: 390px;
        max-width: 290px;
        padding: 2.2rem 1.5rem;
    }

    .icon{
        width: 65px;
        margin-bottom: 0.8rem;
    }

    .card .text{
        font-size: 0.9rem;
        margin: 1rem 0;
    }

    .card::before{
        font-size: 5rem;
    }

    .card-wrap{
        margin: 1rem 0.6rem;
    }

    .services .points1{
        left: -100px;
    }

    .points-sq{
        width: 150px;
    }

    .grid{
        margin: 0.8rem 0;
    }
    
    .grid-item{
        padding: 0.8rem;
    }

    .gallery-image{
        height: 250px;
        max-width: 325px;
    }

    .gallery-image .img-overlay{
        padding: 1.4rem 2rem;
    }

    .plus::before,
    .plus::after{
        width: 2.8rem;
    }

    .img.overlay h3{
        font-size: 1.1rem ;
    }

    .img-overlay h5{
        font-size: 0.8rem;
    }

    .background-bg{
        height: 370px;
    }

    .filter-btn{
        padding: 0.6rem 1.45rem;
        font-size: 0.7rem;
    }

    .about-section img{
        max-width: 420px;

    }

    .about-section .text{
        margin-top: 0.7rem;
    }

    .skills{
        margin: 0.9rem 0 1.7rem 0;
    }

    .skill-title{
        font-size: 1rem;
    }

    .skills-bar{
        height: 6px ;
    }

    .about-section .column-1::before{
        font-size: 6rem;
        top: 13px;
    } 

    .about-section .points{
        width: 230px;
        left: 65%;
    }

    .record-circle{
        width: 150px;
        height: 150px;
        border-width: 3px;
    }

    .record-circle .number{
        font-size: 1.8rem;
    }

    .record-circle .sub-title{
        font-size: 0.9rem;
    }

    .blog-wrap{
        margin: 0.7rem 0.5rem;
    }

    .blog-card{
        max-width: 315px;
    }

    .blog-image{
        height: 200px;
    }

    .blog-content{
        padding: 1.8rem 1.7rem 1.9rem 1.7rem ;
    }

    .blog-info{
        margin-bottom: 0.2rem;
    }

    .blog-info > * {
        font-size: 0.75rem !important;
    }

    .blog-user i {
        font-size: 0.8rem;
    }

    .blog-text{
        font-size: 0.9rem;
        margin: 0,2rem 0 0.8rem 0;
    }

    .rate{
        font-size: 0.9rem;
        margin: 0.2rem 0 0.8rem 0;
    }

    .review-text{
        font-size: 1.05rem;
    }

    .review-info{
        margin-top: 1.1rem;
    }

    .review-name{
        font-size: 1.05rem;
    }

    .review-job{
        font-size: 0.85rem;
    }

    .quote{
        font-size: 6.5rem;
    }

    .review-nav{
        font-size: 1.55rem;
    }

    .swiper-button-prev{
        right: 4.5rem;
    }

    .swiper-button-next{
        right: 2.5rem;
    }

    .contact{
        padding: 9rem 0 6rem 0;
    }

    .contact-form{
        padding-left: 1rem;
    }

    .contact-info{
        padding-right: 1rem;
    }

    .contact-box{
        padding: 3.6rem 3rem;
    }

    .information-wrap{
        margin: 1.2rem;
    }

    .contact-icon{
        min-width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: 0.8rem;
    }

    .contact-icon i{
        line-height: 50px;
    }
    
    .info-text{
        font-size: 0.9rem;
        padding: 0.9rem 1.6rem;
        margin: 0.4rem 0;
    }

    .hireme{
        padding: 8rem 0;
    }

    .footer{
        padding: 4rem 0;
    }

    .footer-links a {
        font-size: 1rem;
    }

    .footer .title-sm{
        margin-bottom: 0.5rem;
    }

    .footer-input-wrap{
        height: 36px;
        margin-top: .8rem;
    }

    .footer-input{
        font-size: 0.9rem;
        padding: 0 1.2rem;
    }

    .input-arrow{
        font-size: 1.2rem;
    }

    .copyright .text{
        font-size: 0.95rem;
    }

    .followme h3{
        font-size: 1.05rem;
    }

    .followme .footer-line{
        margin: 0 0.8rem;
    }

    .social-media a{
        font-size: 1.05rem;
    }

    .back-btn-wrap{
        margin-left: 1.3rem;
    }

    .back-btn{
        width: 43px;
        height: 43px;
        font-size: 0.9rem;
    }
    
}

@media (max-width:850px){
    .grid-2{
        grid-template-columns: 1fr !important;
    }

    .column-1{
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .hamburger-menu{
        display: flex;
    }

    .column-2{
        margin-left: 0;
        margin-top: 1rem;
    }

    .header-content{
        margin-top: 1rem;
    }

    .header-title{
        font-size: 2.3rem;
    }

    .header-content .image{
        max-width: 400px;
        margin: 0 auto;
    }

    header .column-1{
        max-width: 550px;
        margin: 0 auto;
    }

    .links{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul{
        flex-direction: column;
    }

    .links a{
        color: var(--light-one);
    }

    .links a.active{
        margin-left: 0;
        margin: 0.5rem 0;
    }

    .header-content .container.grid-2{
        min-height: 80vh;
    }

    .grid-item{
        width: 50%;
    }

    .gallery-image{
        height: 210px;
        max-width: 270px;
    }

    .background-bg{
        height: 340px;
    }

    .skills-bar{
        width: 100%;
    }

    .about-section .column-1::before{
        font-size: 5rem;
    }

    .about-section .points{
        top: 60%;
        left: 59%;
    }

    .records .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testi-content .image{
        max-width: 500px;
        margin: 0 auto;
    }

    .review-nav{
        bottom: 3rem;
    }

    .contact-box{
        grid-template-columns: 1fr;
        padding: 3,2rem 2.7rem;
    }

    .contact-info{
        padding-right: 0;
        padding-bottom: 0.5rem;
    }

    .contact-form{
        padding-left: 0;
        padding-top: 0.5rem;
    }

    .information-wrap{
        margin-top: 0.7rem;
    }

    .information:not(:last-child){
        margin-bottom: 0.8rem;
    }

    .contact-input.textarea{
        min-height: 220px;

    }

    .contact::before{
        height: 25%;
    }

    .contact::after{
        height: 75%;
        top: 25%;
    }

    .footer .grid-4{
        grid-template-columns: repeat(2, 1fr);
        max-width: 500px;
        margin:0 auto;
        text-align: center;
    }

    .footer-about{
        grid-column: 1 / 3;
    }

    .footer-newsletter{
        grid-column: 1 / 3;
    }

    .grid-4-col{
        margin: 1rem 0;
        padding:0;
    }

    .footer-input-wrap{
        max-width: 300px;
        margin: 0.95rem auto 0 auto;
        grid-template-columns: auto 45px;
    }

    .bottom-footer{
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding:1.5rem 0 0 0;
        margin-top: 2.5rem;
        position: relative;

    }

    .bottom-footer::before{
        content: "";
        position: absolute;
        width: 90%;
        max-width: 500px;
        height: 1px;
        background-color: #7b7b7b;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .followme-wrap{
        margin-top: 0.8rem;
    }

    @media(max-width:600px){
        .grid-item{
            width: 100%;
        }
    }
    
    @media(max-width:560px){
        .container{
            padding: 0 2rem;
        }

        .title{
            font-size: 1.8rem;
        }

        .text{
            font-size: 0.29rem;
        }

        .overlay.overlay-lg .shapes{
            height: 28px;
        }

        .records .container{
            grid-template-columns: 1fr;
        }

        .testi-content{
            margin-top: 1rem;
        }

        .review{
            padding: 1.5rem 1rem;
        }

        .review-text{
            font-size: 0.9rem;
        }

        .review-nav{
            bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .swiper-button-next{
            right: 1.3rem;
        }

        .swiper-button-prev{
            right: 3rem;
        }

        .contact{
            padding: 8rem 0 5rem 0;
        }

        .conatact-info{
            display: none;
        }

        .contact-box{
            padding: 2.3rem 2rem;
            border-radius: 30px;

        }

        .contatc::before{
            background-size: 200%;
        }

        .contact-form .row{
            grid-column-gap: 0.3rem;
        }

        .contact-input{
            font-size: 0.8rem;
            padding: 0.8rem 1.4rem;
            margin: 0.25rem 0;
        }



    }
}
/* RESPONSIVE */